
// Cheeze Machine 1:1 - Advanced Organ/String Voicing
// Multi-rank additive + "Vintage Heat" + basic ensemble swirl
// Inspired by Big Tick / 2getheraudio Cheeze Machine string synths

graph CheezeMachine [[ main ]]
{
    input event std::notes::NoteOn  noteIn;
    input event std::notes::NoteOff noteOff;
    output stream float outL, outR [[ endpoint:audio ]];

    // Stop/drawbar-style controls
    input float rank8    [[ name: "Montre 8'",    min:0, max:1.0, default:0.8 ]];
    input float rank4    [[ name: "Prestant 4'",  min:0, max:1.0, default:0.5 ]];
    input float rank2    [[ name: "Doublette 2'", min:0, max:1.0, default:0.3 ]];
    input float grit     [[ name: "Tube Grit",    min:0.5, max:5.0, default:1.8 ]];
    input float chorus   [[ name: "Ensemble Depth", min:0, max:1.0, default:0.7 ]];

    node
    {
        voices   = polyphonic OrganVoice[24];  // more voices for lush chords
        tube     = TubeStage;
        ensemble = SimpleEnsemble;  // basic stereo chorus
    }

    connection
    {
        noteIn  -> voices.noteIn;
        noteOff -> voices.noteOff;

        rank8   -> voices.lvl8;
        rank4   -> voices.lvl4;
        rank2   -> voices.lvl2;

        voices.outL -> tube.inL;
        voices.outR -> tube.inR;

        grit    -> tube.drive;

        tube.outL -> ensemble.inL;
        tube.outR -> ensemble.inR;

        chorus  -> ensemble.depth;

        ensemble.outL -> outL;
        ensemble.outR -> outR;
    }
}

processor OrganVoice
{
    input event std::notes::NoteOn noteIn;
    input event std::notes::NoteOff noteOff;
    input stream float lvl8, lvl4, lvl2;
    output stream float outL, outR;

    float freq;
    float phase8 = 0.0f, phase4 = 0.0f, phase2 = 0.0f;
    float detune = std::random::uniformFloat(-0.005f, 0.005f);  // per-voice micro-detune for ensemble feel

    var env = std::envelopes::ADSR(0.015f, 0.08f, 0.75f, 0.4f);  // gentle string-like swell

    event noteIn (std::notes::NoteOn n)
    {
        freq = std::notes::noteToFrequency(n.pitch);
        // slight random phase offset per voice for natural chorusing
        phase8 += std::random::uniformFloat(0.0f, 1.0f);
        phase4 += std::random::uniformFloat(0.0f, 1.0f);
        phase2 += std::random::uniformFloat(0.0f, 1.0f);
    }

    void main()
    {
        loop
        {
            float dt = float(processor.period);
            float baseFreq = freq * (1.0f + detune);

            float s8 = generateCheezeWave(phase8);
            float s4 = generateCheezeWave(phase4);
            float s2 = generateCheezeWave(phase2);

            phase8 = std::math::frac(phase8 + baseFreq * dt);
            phase4 = std::math::frac(phase4 + baseFreq * 2.0f * dt);
            phase2 = std::math::frac(phase2 + baseFreq * 4.0f * dt);

            float mix = (s8 * lvl8 + s4 * lvl4 + s2 * lvl2) * env.out;

            // Simple stereo spread
            outL = mix * 0.707f;  // cos(45°)
            outR = mix * 0.707f;
            // Could add LFO pan here for more movement

            advance();
        }
    }

    // Improved "cheeze" waveform: blended saw + narrow pulse for buzzy yet warm vintage string/organ tone
    float generateCheezeWave(float p)
    {
        float saw = 2.0f * p - 1.0f;               // basic saw
        float pulse = p < 0.12f ? 1.0f : -1.0f;    // narrow pulse for bite
        return 0.6f * saw + 0.4f * pulse;          // mix for classic cheesy richness
    }
}

processor TubeStage
{
    input stream float inL, inR;
    input stream float drive;
    output stream float outL, outR;

    void main()
    {
        loop
        {
            float xL = inL * drive * 1.4f;
            float xR = inR * drive * 1.4f;

            // Asymmetric tube-style soft clip (more compression on positive for warmth)
            outL = xL > 0.0f ? std::math::tanh(xL) : xL * 0.85f / (1.0f + std::math::abs(xL * 0.7f));
            outR = xR > 0.0f ? std::math::tanh(xR) : xR * 0.85f / (1.0f + std::math::abs(xR * 0.7f));

            advance();
        }
    }
}

processor SimpleEnsemble
{
    input stream float inL, inR;
    input stream float depth;
    output stream float outL, outR;

    // Very basic modulated delay lines for vintage string ensemble swirl
    float delayL[512], delayR[512];
    float lfoPhase = 0.0f;
    int pos = 0;

    void main()
    {
        loop
        {
            float mod = std::math::sin(lfoPhase * 2.0f * float(std::math::pi)) * depth * 0.008f;  // ~0.8 Hz LFO
            lfoPhase += 0.0008f / processor.sampleRate;  // slow modulation

            // Write input
            delayL[pos] = inL;
            delayR[pos] = inR;

            // Read with variable delay (~10-30 ms modulated)
            int dly = int(processor.sampleRate * (0.015f + mod));
            int idx = (pos - dly + 512) % 512;

            outL = inL * 0.6f + delayL[idx] * 0.4f;
            outR = inR * 0.6f + delayR[idx] * 0.4f;  // could add second LFO for stereo width

            pos = (pos + 1) % 512;
            advance();
        }
    }
}



